GymMaster/Views/LoggedInAdmin/EntryWithCardView.xaml

<UserControl x:Class="GymMaster.Views.LoggedInAdmin.EntryWithCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymMaster.Views.LoggedInAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="450"
                    Orientation="Vertical"
                    Margin="0,0,0,0">
            
            
            <TextBlock Text="Entry with card"
                       FontSize="28"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       FontFamily="Ariel"
                       Margin="0,40,0,0"
                       >

            </TextBlock>

            <TextBlock Text="Barcode:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtBarcode"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Membership type:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtMembershipType"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />



            <Button x:Name="btnNewEntry"
                        BorderThickness="0"
                        Content="New Entry"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,35,0,0"
                        Click="btnNewEntry_Click"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
