GymMaster/Views/LoggedInAdmin/LoggedInAdminWindow.xaml

<Window x:Class="GymMaster.Views.LoggedInAdmin.LoggedInAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GymMaster.Views.LoggedInAdmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:GymMaster.ViewModels"
        xmlns:viewModelUI="clr-namespace:GymMaster.ViewModels.UI"
        mc:Ignorable="d"
        Title="LoggedInAdminWindow" Height="1920" Width="1080"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    
    <Window.DataContext>
        <viewModel:AdminViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelUI:NewClientViewModel}">
            <local:NewClientView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewModelUI:NewMembershipViewModel}">
            <local:NewMembershipView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelUI:EntryWithCardViewModel}">
            <local:EntryWithCardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelUI:ClientCardsViewModel}">

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelUI:TrackingViewModel}">
            <local:ClientsTrackingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelUI:EmailViewModel}">

        </DataTemplate>


    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#00cc00" Offset="0"/>
                <GradientStop Color="#ccff99" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#00cc00" Offset="0"/>
                <GradientStop Color="#ccff99" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation menu-->
            <Border CornerRadius="20,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ccff99" Offset="0"/>
                        <GradientStop Color="#e6ffcc" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- LOGO -->
                    <Image Source="/Images/logo.jpeg" Height="150" Margin="0,20,0,0"></Image>

                    <TextBlock Text="GYM MASTER" Foreground="Black" FontSize="24" FontWeight="Bold"
                                   VerticalAlignment="Center" Margin="35,20,0,20"></TextBlock>

                    
                    <!-- Menu -->

                    <RadioButton Cursor="Hand" Style="{StaticResource menuButton}" Command="{Binding ShowNewClientViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="New Client" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Cursor="Hand" Style="{StaticResource menuButton}" Command="{Binding ShowNewMembershipViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="New Membership" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Cursor="Hand" Style="{StaticResource menuButton}" Command="{Binding ShowEntryWithCardViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Entry With Card" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Cursor="Hand" Style="{StaticResource menuButton}" Command="{Binding ShowClientCardsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AddressCard"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Client Cards" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Cursor="Hand" Style="{StaticResource menuButton}" Command="{Binding ShowTrackingViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartSimple"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Tracking" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Cursor="Hand" Style="{StaticResource menuButton}" Command="{Binding ShowEmailViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Envelope"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Email" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="40"/>
                        
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        
                        <!--Content-->
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft" 
                                Background="Transparent"
                                Margin="0,0,5,0">


                        <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="black"
                        FontSize="24"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Click="btnClose_Click"
                        >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="60" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="black"
                        FontSize="24"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="60" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}" FontSize="18"
                                       FontFamily="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--User email address-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,20,0">
                            <TextBlock  Grid.Column="1" Text="UserAddress" 
                                   Foreground="Gray" FontSize="22" >

                            </TextBlock>
                        </StackPanel>

                    </Grid>

                    <!--Content section-->
                    <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2"
                                        Margin="25"/>

                </Grid>
               
            </Border>
            

        </Grid>
        
    </Border>
</Window>
