GymMaster/Views/LoggedInAdmin/NewCardView.xaml

<UserControl x:Class="GymMaster.Views.LoggedInAdmin.NewCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymMaster.Views.LoggedInAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <StackPanel Width="250"
                    Orientation="Vertical"
                    Margin="0,0,0,0">
            <TextBlock Text="Client ID:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtClientId"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <TextBlock Text="Membership ID:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtMembershipId"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <TextBlock Text="Bough on date:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtBoughtOnDate"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <TextBlock Text="Barcode:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtBarcode"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />



            <TextBlock Text="Current entries:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtCurrentEntries"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <TextBlock Text="Price sold:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtPriceSold"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <TextBlock Text="Valid until:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtValidUntil"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <TextBlock Text="First entry:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtFirstEntry"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
            />


            <Button x:Name="btnCreateCard"
                        BorderThickness="0"
                        Content="REGISTER"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,35,0,0"
                        Click="btnCreateCard_Click"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

    </Grid>
</UserControl>
