GymMaster/Views/LoggedInAdmin/NewClientView.xaml

<UserControl x:Class="GymMaster.Views.LoggedInAdmin.NewClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymMaster.Views.LoggedInAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>


        <StackPanel Width="250"
                    Orientation="Vertical"
                    Margin="0,0,0,0">
            <TextBlock Text="Name:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >
            
            </TextBlock>

            <TextBox x:Name="txtName"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Phone number:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtPhone"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Email:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtEmail"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Address:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtAddress"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />
             


            <TextBlock Text="Barcode:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtBarcode"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Notes:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtNotes"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Password:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtPassword"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content="REGISTER"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,35,0,0"
                        Click="btnRegister_Click"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

    </Grid>
</UserControl>
