GymMaster/Views/LoggedInAdmin/NewMembershipView.xaml

<UserControl x:Class="GymMaster.Views.LoggedInAdmin.NewMembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymMaster.Views.LoggedInAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="250"
                    Orientation="Vertical"
                    Margin="0,0,0,0">
            <TextBlock Text="Name:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtName"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Price:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtPrice"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Valid Days Number:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtValidDaysNum"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Valid Entries Number:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtValidEntriesNum"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />



            <TextBlock Text="Gym Id:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtGymId"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Start Hour:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtStartHour"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="End Hour:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtEndHour"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <TextBlock Text="Daily Entries Number:"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Ariel"
                       Margin="0,20,0,0"
                       >

            </TextBlock>

            <TextBox x:Name="txtDailyEntriesNum"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
            />


            <Button x:Name="btnMakeMembership"
                        BorderThickness="0"
                        Content="New Membership"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,35,0,0"
                        Click="btnMakeMembership_Click"
                        >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>
    </Grid>
</UserControl>
