GymMaster/Views/LoggedInClient/LoggedInClientWindow.xaml

<Window x:Class="GymMaster.Views.LoggedInClient.LoggedInClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GymMaster.Views.LoggedInClient"
        mc:Ignorable="d"
        Title="LoggedInClientWindow" Height="1920" Width="1080"
        WindowState="Maximized"
        WindowStyle="None">

    <Border CornerRadius="5"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#00cc00" Offset="0"/>
                <GradientStop Color="#ccff99" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#00cc00" Offset="0"/>
                <GradientStop Color="#ccff99" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="40"/>

                <!--Content-->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft" 
                                Background="Transparent"
                                Margin="0,0,5,0">


                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="black"
                        FontSize="24"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Click="btnClose_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="black"
                        FontSize="24"
                        FontFamily="Ariel"
                        Cursor="Hand"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid
                x:Name="DataGrid"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                
                Margin="20,80,20,20"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Header="Name"
                        MinWidth="90"
                        Width="*"
                            />


                        <DataGridTextColumn
                        Header="Price"
                        MinWidth="90"
                        Width="*"
                            />

                        <DataGridTextColumn
                        Header="Valid Days"
                        MinWidth="90"
                        Width="*"
                            />

                        <DataGridTextColumn
                        Header="Valid Entries"
                        MinWidth="90"
                        Width="*"
                            />

                        <DataGridTextColumn
                        Header="GYM"
                        MinWidth="90"
                        Width="*"
                            />

                        <DataGridTextColumn
                        Header="Start Hour"
                        MinWidth="90"
                        Width="*"
                            />

                        <DataGridTextColumn
                        Header="End Hour"
                        MinWidth="90"
                        Width="*"
                            />

                        <DataGridTextColumn
                        Header="Daily Entries"
                        MinWidth="90"
                        Width="*"
                            />
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </Grid>   
    </Border>
</Window>
